# buildItBigger

./: README.md  build.gradle  settings.gradle
JavaJoke/src/main/java/com/example/javajoke/: JokeSender.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityBasicTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  SimpleIdlingResource.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
displayjoke/: build.gradle
displayjoke/src/androidTest/java/com/example/displayjoke/: ExampleInstrumentedTest.java
displayjoke/src/main/: AndroidManifest.xml
displayjoke/src/main/java/com/example/displayjoke/: DisplayActivity.java
displayjoke/src/main/res/layout/: activity_display.xml
displayjoke/src/test/java/com/example/displayjoke/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
